PORT=4000

POSTGRES_DB=nodejs-postgres-repo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
DB_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# 'error', 'warn', 'log', 'verbose', 'debug'                             
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
